<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>WkStart</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>TraiterLoginServlet</display-name>
    <servlet-name>TraiterLoginServlet</servlet-name>
    <servlet-class>com.wha.servlet.TraiterLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TraiterLoginServlet</servlet-name>
    <url-pattern>/traiterlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookiesServlet</display-name>
    <servlet-name>CookiesServlet</servlet-name>
    <servlet-class>com.wha.servlet.CookiesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookiesServlet</servlet-name>
    <url-pattern>/CookiesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpSessionServlet</display-name>
    <servlet-name>HttpSessionServlet</servlet-name>
    <servlet-class>com.wha.servlet.HttpSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpSessionServlet</servlet-name>
    <url-pattern>/HttpSessionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeconnectionServlet</display-name>
    <servlet-name>DeconnectionServlet</servlet-name>
    <servlet-class>com.wha.servlet.DeconnectionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeconnectionServlet</servlet-name>
    <url-pattern>/DeconnectionServlet</url-pattern>
  </servlet-mapping>
</web-app>